{
  "name": "cards-against-reality",
  "version": "1.0.0",
  "description": "A game for very bad people (or good, depending on settings). You fill in a blank with a card to create the most risque answer possible. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingJWilliams/CardsAgainstReality.git"
  },
  "keywords": [
    "cah",
    "cards",
    "against",
    "humanity"
  ],
  "author": "Jay M Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingJWilliams/CardsAgainstReality/issues"
  },
  "homepage": "https://github.com/codingJWilliams/CardsAgainstReality#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  }
}
